enable_audio_bell no
include color.ini

# Configuración de la fuente
font_family FiraCode Nerd Font Mono Retina
font_size 12


# Habilitar ligaduras
enable_ligatures yes


url_color #61afef

url_style curly

map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval 0

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack 

tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black 

map ctrl+shift+enter new_window_with_cwd 
map ctrl+shift+t new_tab_with_cwd  

background_opacity 0.90

shell zsh

include dracula.conf
